events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        server_name 192.168.0.206;  

        location /static/ {
            root /usr/share/nginx/html;  
        }

        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        
        location /api/ {
            proxy_pass http://127.0.0.1:8000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
